Avg Comp Time: 0
CPU Mem: 0
GPU Mem: 0
NMI: 0.788 AMI: 0.675 ARS: 0.165 HOM: 0.715 COM: 0.868 VMS: 0.784 1725/1563 clusters
all 0 0 0 0.715 0 0.557
avg 0 0 0 0.613 0 0.454
('point_orig_list', (304842, 6))
Restored from models/offline_pointnet_model2.ckpt
Performing inference on 1034 grid sets...
Calculating connected components from 2326310 edges 304842 vertices...
Avg Comp Time: 0
CPU Mem: 0
GPU Mem: 0
NMI: 0.788 AMI: 0.689 ARS: 0.419 HOM: 0.717 COM: 0.865 VMS: 0.784 1112/1229 clusters
all 0 0 0 0.778 0 0.637
avg 0 0 0 0.419 0 0.326
('point_orig_list', (170340, 6))
Restored from models/offline_pointnet_model3.ckpt
Performing inference on 491 grid sets...
Calculating connected components from 1306436 edges 170340 vertices...
Avg Comp Time: 0
CPU Mem: 0
GPU Mem: 0
NMI: 0.762 AMI: 0.649 ARS: 0.181 HOM: 0.681 COM: 0.852 VMS: 0.757 711/737 clusters
all 0 0 0 0.712 0 0.553
avg 0 0 0 0.564 0 0.380
('point_orig_list', (405324, 6))
Restored from models/offline_pointnet_model4.ckpt
Performing inference on 1063 grid sets...
Calculating connected components from 3168904 edges 405324 vertices...
Avg Comp Time: 0
CPU Mem: 0
GPU Mem: 0
NMI: 0.700 AMI: 0.544 ARS: 0.055 HOM: 0.590 COM: 0.829 VMS: 0.690 1563/1553 clusters
all 0 0 0 0.676 0 0.510
avg 0 0 0 0.462 0 0.320
('point_orig_list', (753048, 6))
Restored from models/offline_pointnet_model5.ckpt
Performing inference on 1957 grid sets...
Calculating connected components from 5895184 edges 753048 vertices...
Avg Comp Time: 0
CPU Mem: 0
GPU Mem: 0
NMI: 0.707 AMI: 0.555 ARS: 0.053 HOM: 0.598 COM: 0.835 VMS: 0.697 2722/2227 clusters
all 0 0 0 0.669 0 0.503
avg 0 0 0 0.462 0 0.304
('point_orig_list', (405513, 6))
Restored from models/offline_pointnet_model6.ckpt
Performing inference on 1023 grid sets...
Calculating connected components from 3181354 edges 405513 vertices...
Avg Comp Time: 0
CPU Mem: 0
GPU Mem: 0
NMI: 0.765 AMI: 0.642 ARS: 0.123 HOM: 0.687 COM: 0.851 VMS: 0.761 1805/1655 clusters
all 0 0 0 0.651 0 0.482
avg 0 0 0 0.571 0 0.388
