Avg Comp Time: 0
CPU Mem: 0
GPU Mem: 0
NMI: 0.772 AMI: 0.653 ARS: 0.187 HOM: 0.695 COM: 0.856 VMS: 0.768 1917/1563 clusters
all 0 0 0 0.662 0 0.495
avg 0 0 0 0.538 0 0.348
Avg Comp Time: 0
CPU Mem: 0
GPU Mem: 0
NMI: 0.823 AMI: 0.778 ARS: 0.534 HOM: 0.804 COM: 0.843 VMS: 0.823 1473/1229 clusters
all 0 0 0 0.676 0 0.511
avg 0 0 0 0.398 0 0.280
Avg Comp Time: 0
CPU Mem: 0
GPU Mem: 0
NMI: 0.805 AMI: 0.725 ARS: 0.302 HOM: 0.753 COM: 0.861 VMS: 0.803 816/737 clusters
all 0 0 0 0.719 0 0.561
avg 0 0 0 0.542 0 0.395
Avg Comp Time: 0
CPU Mem: 0
GPU Mem: 0
NMI: 0.781 AMI: 0.684 ARS: 0.217 HOM: 0.722 COM: 0.845 VMS: 0.779 1850/1553 clusters
all 0 0 0 0.580 0 0.408
avg 0 0 0 0.418 0 0.279
Avg Comp Time: 0
CPU Mem: 0
GPU Mem: 0
NMI: 0.773 AMI: 0.668 ARS: 0.104 HOM: 0.707 COM: 0.845 VMS: 0.770 3258/2227 clusters
all 0 0 0 0.666 0 0.499
avg 0 0 0 0.495 0 0.318
Avg Comp Time: 0
CPU Mem: 0
GPU Mem: 0
NMI: 0.809 AMI: 0.725 ARS: 0.192 HOM: 0.767 COM: 0.852 VMS: 0.808 2235/1655 clusters
all 0 0 0 0.636 0 0.466
avg 0 0 0 0.587 0 0.386
